<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathQuiz</title>
</head>
<body>
    <p>Tiempo restante <span id="restante"></span></p>
    <br><br>
    <p>
        <span id="s1">?</span> + <span id="s2">?</span> = <span id="suma">?</span>
        <input type="number" name="respSuma" id="respSuma" onkeyup="checkAnswers()" onchange="checkAnswers()">
    </p>
    <p>
        <span id="r1">?</span> - <span id="r2">?</span> = <span id="resta">?</span>
        <input type="number" name="respResta" id="respResta" onkeyup="checkAnswers()" onchange="checkAnswers()">
    </p>
    <p>
        <span id="m1">?</span> x <span id="m2">?</span> = <span id="mul">?</span>
        <input type="number" name="respMul" id="respMul" onkeyup="checkAnswers()" onchange="checkAnswers()">
    </p>
    <p>
        <span id="d2">?</span> % <span id="d1">?</span> = <span id="div">?</span>
        <input type="number" name="respDiv" id="respDiv" onkeyup="checkAnswers()" onchange="checkAnswers()">
    </p>
    

    <button onclick="start()" id="inicio">Start the quiz!</button>
    <button onclick="giveUp()" id="abandonar">Give Up</button>
    <p id="fin"></p>
    <script src="script.js"></script>
</body>
</html>